# Generazor

./: CommandPrompt.bat  Generazor.sln  LICENSE.txt  build.proj  global.json  readme.md
Generazor/: FileGenerationInfo.cs  FileGenerator.cs  Generator.cs  Generazor.csproj  GenerazorPage.cs  IActivatePage.cs  ISetupGeneration.cs  LazyFile.cs  StreamingFile.cs  ViewAssemblyDictionary.cs
Generazor.Console/: Generazor.Console.csproj  Program.cs
Generazor.Runner/: Program.cs
Generazor.Tests/: Example.cshtml  ExampleModel.cs  GeneratorTests.cs  Generazor.Tests.csproj
Generazor.Tests/Samples/: DapperDaoTests.cs  Exec.cs  HelloWorldTests.cs  SQLiteDALTests.cs  SQLiteDaoTests.cs
Generazor.Tests/Templates/: Example2.cs  Example2.cshtml
Samples/: build.proj
Samples/DapperDao/: Artist.cs  Artists.cs  DaoGenerator.cs  DapperDao.csproj  Program.cs
Samples/HelloWorld/: HelloWorld.cshtml  HelloWorld.csproj  HelloWorldModel.cs  Program.cs
Samples/SQLiteDAL/ConsoleApp/: Artist.cs  Artists.cs  ConsoleApp.csproj  Program.cs
Samples/SQLiteDAL/DALGenerator/: ColumnModel.cs  DALGenerator.cs  DALGenerator.csproj  Entity.cshtml  Extensions.cshtml  StringUtil.cs  TableModel.cs
Samples/SQLiteDao/ConsoleApp/: Artist.cs  Artists.cs  ConsoleApp.csproj  Program.cs
Samples/SQLiteDao/DaoGenerator/: DaoGenerator.cs  DaoGenerator.csproj
docs/: index.md  quickstart.md
