<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.7" />
    <PackageReference Include="Generazor" Version="0.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Generazor\Generazor.csproj" />
  </ItemGroup>

  <Target Name="GenerateDao" BeforeTargets="CoreBuild">
    <Exec Command="dotnet ..\..\Generazor.Console\bin\$(Configuration)\netcoreapp2.2\Generazor.Console.dll $(OutDir)$(TargetFileName) $(MSBuildThisFileDirectory)chinook.db" />
  </Target>

</Project>
