<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Build\Common.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>full</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
  </ItemGroup>

  <Target Name="Package" AfterTargets="CoreBuild" BeforeTargets="AfterBuild" Condition="'$(AfterGeneratedContent)' != 'true'">
    <MsBuild Projects="$(MSBuildThisFile)" Targets="Pack" Properties="AfterGeneratedContent=true" />
  </Target>

</Project>
